export OPENAI_API_KEY=1234567890abcdef1234567890abcdef12345678
export NUM_PARTITIONS=1
export REPLICATION_FACTOR=1
export BOOTSTRAP_SERVERS='["127.0.0.1"]'
export GPU_ENABLED=true
export MODEL_NAME="llama-2-7b-chat.ggmlv3.q2_K"
export TEMPERATURE=0.75
export MAX_TOKENS=2000
export N_GPU_LAYERS=50
export N_BATCH=512
export STREAMING=true
export VERBOSE=false
export BROKER_PORT=19092